self.metadata.stuff_classes = {list: 54} ['things', 'banner', 'blanket', 'bridge', 'cardboard', 'counter', 'curtain', 'door-stuff', 'floor-wood', 'flower', 'fruit', 'gravel', 'house', 'light', 'mirror-stuff', 'net', 'pillow', 'platform', 'playingfield', 'railroad', 'river', 'road', 'roof', 'sand'
 00 = {str} 'things'
 01 = {str} 'banner'
 02 = {str} 'blanket'
 03 = {str} 'bridge'
 04 = {str} 'cardboard'
 05 = {str} 'counter'
 06 = {str} 'curtain'
 07 = {str} 'door-stuff'
 08 = {str} 'floor-wood'
 09 = {str} 'flower'
 10 = {str} 'fruit'
 11 = {str} 'gravel'
 12 = {str} 'house'
 13 = {str} 'light'
 14 = {str} 'mirror-stuff'
 15 = {str} 'net'
 16 = {str} 'pillow'
 17 = {str} 'platform'
 18 = {str} 'playingfield'
 19 = {str} 'railroad'
 20 = {str} 'river'
 21 = {str} 'road'
 22 = {str} 'roof'
 23 = {str} 'sand'
 24 = {str} 'sea'
 25 = {str} 'shelf'
 26 = {str} 'snow'
 27 = {str} 'stairs'
 28 = {str} 'tent'
 29 = {str} 'towel'
 30 = {str} 'wall-brick'
 31 = {str} 'wall-stone'
 32 = {str} 'wall-tile'
 33 = {str} 'wall-wood'
 34 = {str} 'water'
 35 = {str} 'window-blind'
 36 = {str} 'window'
 37 = {str} 'tree'
 38 = {str} 'fence'
 39 = {str} 'ceiling'
 40 = {str} 'sky'
 41 = {str} 'cabinet'
 42 = {str} 'table'
 43 = {str} 'floor'
 44 = {str} 'pavement'
 45 = {str} 'mountain'
 46 = {str} 'grass'
 47 = {str} 'dirt'
 48 = {str} 'paper'
 49 = {str} 'food'
 50 = {str} 'building'
 51 = {str} 'rock'
 52 = {str} 'wall'
 53 = {str} 'rug'
 __len__ = {int} 54


self.metadata.thing_classes = {list: 80} ['person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat', 'traffic light', 'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'backpack
 00 = {str} 'person'
 01 = {str} 'bicycle'
 02 = {str} 'car'
 03 = {str} 'motorcycle'
 04 = {str} 'airplane'
 05 = {str} 'bus'
 06 = {str} 'train'
 07 = {str} 'truck'
 08 = {str} 'boat'
 09 = {str} 'traffic light'
 10 = {str} 'fire hydrant'
 11 = {str} 'stop sign'
 12 = {str} 'parking meter'
 13 = {str} 'bench'
 14 = {str} 'bird'
 15 = {str} 'cat'
 16 = {str} 'dog'
 17 = {str} 'horse'
 18 = {str} 'sheep'
 19 = {str} 'cow'
 20 = {str} 'elephant'
 21 = {str} 'bear'
 22 = {str} 'zebra'
 23 = {str} 'giraffe'
 24 = {str} 'backpack'
 25 = {str} 'umbrella'
 26 = {str} 'handbag'
 27 = {str} 'tie'
 28 = {str} 'suitcase'
 29 = {str} 'frisbee'
 30 = {str} 'skis'
 31 = {str} 'snowboard'
 32 = {str} 'sports ball'
 33 = {str} 'kite'
 34 = {str} 'baseball bat'
 35 = {str} 'baseball glove'
 36 = {str} 'skateboard'
 37 = {str} 'surfboard'
 38 = {str} 'tennis racket'
 39 = {str} 'bottle'
 40 = {str} 'wine glass'
 41 = {str} 'cup'
 42 = {str} 'fork'
 43 = {str} 'knife'
 44 = {str} 'spoon'
 45 = {str} 'bowl'
 46 = {str} 'banana'
 47 = {str} 'apple'
 48 = {str} 'sandwich'
 49 = {str} 'orange'
 50 = {str} 'broccoli'
 51 = {str} 'carrot'
 52 = {str} 'hot dog'
 53 = {str} 'pizza'
 54 = {str} 'donut'
 55 = {str} 'cake'
 56 = {str} 'chair'
 57 = {str} 'couch'
 58 = {str} 'potted plant'
 59 = {str} 'bed'
 60 = {str} 'dining table'
 61 = {str} 'toilet'
 62 = {str} 'tv'
 63 = {str} 'laptop'
 64 = {str} 'mouse'
 65 = {str} 'remote'
 66 = {str} 'keyboard'
 67 = {str} 'cell phone'
 68 = {str} 'microwave'
 69 = {str} 'oven'
 70 = {str} 'toaster'
 71 = {str} 'sink'
 72 = {str} 'refrigerator'
 73 = {str} 'book'
 74 = {str} 'clock'
 75 = {str} 'vase'
 76 = {str} 'scissors'
 77 = {str} 'teddy bear'
 78 = {str} 'hair drier'
 79 = {str} 'toothbrush'
 __len__ = {int} 80

